{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "MonthlyPriceId": "",
    "YearlyPriceId": "",
    "Modules": {
      "3": ""
    }
  },
  "UnsubscribeToken": {
    "SecretKey": ""
  },
  "Etsy": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7012/api/platforms/etsy/callback",
    "Scope": "transactions_r shops_r"
  },
  "KnownIssue": {
    "IsActive": false,
    "Message": "",
    "Severity": "Warning"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "DoNotReply@mytalli.com",
    "FromDisplayName": "MyTalli",
    "ExceptionRecipients": []
  }
}
